# ??gradle??
org.gradle.caching=true
# ??gradle????
org.gradle.parallel=true
# ????????
org.gradle.configureondemand=true
# ?? gradle ????
org.gradle.jvmargs=-Xms2g -Xmx2g 

# ??????
springVersion=3.0.6
springCloudVersion=